{% load static %}
<!DOCTYPE html>
    <html lang="en">
    {% include 'base.html' %}
    
		<style>
			.carousel-open:checked + .carousel-item {
				position: static;
				opacity: 100;
			}
			.carousel-item {
				-webkit-transition: opacity 0.6s ease-out;
				transition: opacity 0.6s ease-out;
			}
			#carousel-1:checked ~ .control-1,
			#carousel-2:checked ~ .control-2,
			#carousel-3:checked ~ .control-3 {
				display: block;
			}
			.carousel-indicators {
				list-style: none;
				margin: 0;
				padding: 0;
				position: absolute;
				bottom: 2%;
				left: 0;
				right: 0;
				text-align: center;
				z-index: 10;
			}
			#carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
			#carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
			#carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
				color: #2b6cb0;  /*Set to match the Tailwind colour you want the active one to be */
			}
		</style>

  <body class="bg-gray-100 flex flex-col min-h-screen ">
      <header>
        {% include 'menu_components/home_navigation.html' %}
        {% include 'menu_components/home_slider.html' %}
        {% include 'menu_components/home_header.html' %}
      </header>
        <main class="flex-grow mb-20">
          <div class="container mx-auto px-6 py-6">
              <h3 class="text-gray-700 text-2xl font-medium">New Restaurants</h3>
              <div class="grid gap-6 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 mt-6">
                {% include 'menu_components/shops_section.html' %}
              </div>
          </div>
          <div class="container mx-auto px-6 py-6">
            <h3 class="text-gray-700 text-2xl font-medium">Local Cusines</h3>
            <div class="grid gap-6 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 mt-6">
              {% include 'menu_components/shops_section.html' %}
            </div>
          </div>
          <div class="container mx-auto px-6 py-6">
            <h3 class="text-gray-700 text-2xl font-medium">Western</h3>
            <div class="grid gap-6 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 mt-6">
              {% include 'menu_components/shops_section.html' %}
            </div>
          </div>
        </main>
        <footer class=" w-full">
            {% include 'menu_components/page_footer.html' %}
            <!-- <script type="text/javascript" src="{% static 'js/cart.js' %}"></script> -->
            <script type="text/javascript" src="{% static 'js/home_slider.js' %}"></script>
            <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>

        </footer>
    </body>
</html>












